{
    "name": "@shade/share-picker",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "dependencies": {
        "gnim": "2.0.0-beta.10",
        "@shade/core": "workspace:*",
        "@shade/services": "workspace:*"
    },
    "exports": {
        ".": "./src/index.ts",
        "./*": "./src/*"
    }
}
